package basic;

//while : 조건에 의해 명령을 반복 실행하기 위한 키워드

//형식) while(조건식) { 명령; 명령; ... }
//=> while 키워드로 제공되는 조건식의 결과가 참인 경우 블럭 내부에 작성된 명령을 반복 실행하고
//조건식의 결과가 거짓인 경우 반복문 종료
// => 반복의 횟수가 명확하지 않은 경우 사용하는 반복문
// => 조건식을 생략할 수 없으며 블럭 내부의 명령을 0번 이상 실행

//형식) do { 명령; 명령; ... } while(조건식);
// => 블럭 내부의 명령을 1번 이상 실행

public class WhileApp {
	public static void main(String[] args) {
		//"Java Programming"를 화면에 5번 출력
		int i=1;
		while(i<=5) {
			System.out.println("Java Programming");
			i++;
		}
		System.out.println("===============================================================");
		//1~100 범위의 정수들의 합계를 계산하여 출력
		int j=1, tot=0;
		do {
			tot+=j;
			j++;
		} while(j<=100);
		System.out.println("1~100 범위의 정수들의 합계 = "+tot);		
		System.out.println("===============================================================");
		//A4 용지를 반으로 계속 접어 펼쳤을 때 사각형 모양의 갯수가 500개 이상이 만들어지려면
		//몇 번 접어야 되는지 계산하여 출력
		int gae=1, count=0;//gae : 사각형 모양의 갯수, count : 접는 횟수
		
		//사각형 모양의 갯수가 500개 미만인 경우 접는 행위를 반복 실행
		// => 사각형 모양의 갯수가 500개 이상인 경우 반복문 종료
		while(gae<500) {
			gae*=2;//사각형 모양의 갯수가 2배씩 증가되도록 연산 처리
			count++;//접는 횟수는 1씩 증가되도록 연산 처리
		}
		
		System.out.println("[결과]"+count+"번 접으면 "+gae+"개의 사각형이 만들어집니다.");
		System.out.println("===============================================================");
		//1~X 범위의 정수들의 합계가 300 이상이 만들어지려면 X가 얼마인지를 계산하여 출력
		int x=0, sum=0;//x : 1씩 증가되는 정수값 저장, sum : 누적 결과(합계) 저장
		
		while(sum<300) {
			x++;
			sum+=x;
		}
		
		System.out.println("1~"+x+" 범위의 정수들의 합계 = "+sum);
		System.out.println("===============================================================");
	}
}
