package xyz.itwill.net;

//네트워크(Network) : 두 대이상의 컴퓨터에서 값을 송수신할 수 있는 기능을 제공하는 환경

//인터넷(Internet) : 현실에 존재하는 모든 컴퓨터들을 연결한 네트워크 통신망

//프로토콜(Protocol) : 인터넷을 사용하기 위한 네트워크 관련 약속 - 통신규약
// => 프로토콜 구조 : 네트워크 계층(HW) >> 인터넷 계층(IP) >> 전송 계층(TCP or UDP) >> 응용 계층(FTP, HTTP, SMTP 등)

//네크워크 계층(링크 계층) - 이더넷, 라우터, 스위치허브 등과 같은 통신 장비
// => 이더넷(Ethernet) : 호스트에서 사용하는 네트워크 통신 장비
// => 라우터(Router) : 네트워크 그룹(SubNet)과 네트워크 그룹을 연결하기 위한 통신 장비
// => 스위치허브(SwitchHub) : 호스트와 호스트 또는 호스트와 네트워크 그룹을 연결하기 위한 통신 장비

//호스트(Host) : 네트워크 기능을 사용하는 컴퓨터(프로그램)

//인터넷 계층 - IP(Internet Protocol)
// => 인터넷을 사용하기 위한 네트워크 주소(IP 주소)에 대한 대한 통신규약 - IPV4, IPV6

//전송 계층 - TCP or UDP
//TCP(Transmission Control Protocol) : 연결형 프로토콜로 신뢰할 수 있는 데이타 전송을 위한 통신 규약
// => 연결형 프로토콜 : 컴퓨터가 1:1 관계로 연결된 후 데이타 전송 가능 - 소켓(Socket) 통신
//UDP(User Datagram Protocol) : 비연결형 프로토콜로 신뢰할 수 없는 데이타 전송을 위한 통신 규약
//=> 비연결형 프로토콜 : 컴퓨터가 1:Many 관계로 연결 설정 없이 데이타 전송 가능 - 고속 통신

//응용 계층 - FTP, HTTP, SMTP, POP3, IMAP 등
// => 전송 계층의 프로토콜을 사용하여 다양한 네트워크 서비스를 제공하는 프로토콜

//IP 주소 : 인터넷을 사용하기 위해 컴퓨터에 부여하는 네트워크 식별자
// => IPV4 : 32Bit를 사용하여 IP 주소 표현 - 10진수 0~255 범위의 정수값 4개를 [.]으로 구분하여 표현
// => IPV6 : 128Bit를 사용하여 IP 주소 표현 - 16진수 0000~FFFF 범위의 정수값 4개를 [:]으로 구분하여 표현
// => 공인 IP 주소와 사설 IP 주소(네트워크 그룹 내부에서만 사용하는 IP 주소)로 구분
// => 사설 IP 주소 : A Class(10.0.0.0 ~ 10.255.255.255), B Class(172.16.0.0 ~ 172.31.255.255)
//, C Class(192.168.0.0 ~ 192.168.255.255)

//Netmask 주소 : 네트워크 그룹(SubNet)를 표현하기 위한 주소
// => A Class : 255.0.0.0 - 16,777,216 => 0.X.X.X ~ 127.X.X.X 
// => B Class : 255.255.0.0 - 65,536 => 128.X.X.X ~ 191.X.X.X 
// => C Class : 255.255.255.0 - 256 => 192.X.X.X ~ 232.X.X.X

//Gateway 주소 : 라우터(Router) 통신장비에 부여된 IP 주소

//DNS 주소 : 도메인(도메인 호스트 이름)을 IP 주소로 변환하는 서비스를 제공하는 서버 컴퓨터의 IP 주소
// => 서버(Server) : 클라이언트에게 서비스를 제공하는 컴퓨터
// => 클라이언트(Client) : 서버에 접속하여 원하는 서비스를 제공받는 컴퓨터
//도메인(Domain) : 인터넷을 사용하기 위해 그룹(개인)에게 부여하는 문자로 구성된 네트워크 주소 
// => IP 주소 대신 도메인을 사용하여 호스트에 문자로 구성된 도메인 호스트 이름을 제공하여 사용 

//방화벽(FireWall) : 네트워크를 이용한 접속 허용 또는 차단을 제공하기 위한 시스템(프로그램)

//포트번호(Port Number) : 인터넷을 사용하여 데이타를 송수신하기 위한 고유의 통신 경로
// => 네트워크 프로그램은 반드시 0~65535 범위의 포트 중 하나를 사용하여 데이타 송수신
// => 약속된 포트(Well-Known Port) : 0 ~ 1023 - HTTP : 80, HTTPS : 443, FTP : 21, SMTP : 25, POP3 : 110 등
// => 네트워크 프로그램 작성시 사용 가능한 포트 : 1024 ~ 49151
// => 숨겨진 포트(Private Port) : 49152 ~ 65535

//패킷(Packet) : 인터넷에서 데이타를 송수신하기 위한 단위 - Java 프로그램에서는 byte 배열로 표현하여 사용

//java.net 패키지 : 네트워크 프로그램을 작성하기 위한 Java 자료형이 선언된 패키지

public class InetAddressApp {
	public static void main(String[] args) {
		
	}
}










